[bumpversion]
current_version = 0.14.4
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+\d+))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:aiohttp/__init__.py]

[bumpversion:part:release]
optional_value = final
values = 
	a0
	final

